<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>给老爸的生日换装</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* 全局字体设置 - 优先使用圆体 */
      body {
        font-family: "YouYuan", "STYuanti", "DFYuan", "Rounded Mplus 1c", "Comic Sans MS", "Chalkboard SE", "Microsoft YaHei", sans-serif;
        background-color: #0f172a; /* Slate 950 - Deep Dark Blue */
        overscroll-behavior: none;
      }
      
      /* Calligraphy font for the ending banners */
      .font-calligraphy {
        font-family: "KaiTi", "STKaiti", "BiauKai", "LiSu", "SimKai", serif;
      }
      
      /* Utility class for cute rounded text */
      .font-rounded {
        font-family: "YouYuan", "STYuanti", "Comic Sans MS", sans-serif;
      }

      /* 简单的浮动动画 */
      @keyframes floatUp {
        0% { transform: translateY(0); opacity: 0; }
        20% { opacity: 1; }
        100% { transform: translateY(-50px); opacity: 0; }
      }
      .animate-float-up {
        animation: floatUp 2s ease-out forwards;
      }

      /* Balloon Animation */
      @keyframes balloonFloat {
        0% { transform: translateY(110vh) rotate(0deg); opacity: 0.9; }
        100% { transform: translateY(-20vh) rotate(20deg); opacity: 0; }
      }
      .animate-balloon {
        animation: balloonFloat 8s linear infinite;
      }

      /* Paper Plane Animation */
      @keyframes flyPlane {
        0% { transform: translate(-20vw, 40vh) rotate(10deg) scale(0.5); opacity: 0; }
        20% { opacity: 1; }
        50% { transform: translate(50vw, 10vh) rotate(0deg) scale(0.8); }
        100% { transform: translate(120vw, -20vh) rotate(-10deg) scale(0.5); opacity: 0; }
      }
      .animate-plane {
        animation: flyPlane 10s ease-in-out infinite;
      }

      /* Star Twinkle */
      @keyframes twinkle {
        0% { transform: scale(0.5); opacity: 0.5; }
        50% { transform: scale(1.2); opacity: 1; }
        100% { transform: scale(0.5); opacity: 0.5; }
      }
      .animate-twinkle {
        animation: twinkle 3s infinite ease-in-out;
      }

      /* Confetti Fall */
      @keyframes confettiFall {
        0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
        100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
      }
      .confetti {
        position: absolute;
        width: 10px;
        height: 10px;
        animation: confettiFall 4s linear infinite;
      }

      /* Lantern Swing */
      @keyframes swing {
        0% { transform: rotate(-5deg); }
        50% { transform: rotate(5deg); }
        100% { transform: rotate(-5deg); }
      }
      .animate-swing {
        animation: swing 3s ease-in-out infinite;
      }
      
      /* Hide scrollbar */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-HwPPfU82.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>